MONGODB_URI = mongodb+srv://manasvi:TLFUrT87fF98SsG2@cluster0.mioxe.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = asdfghjkl
PYTHON_PATH= C:/Users/Manasvi/AppData/Local/Programs/Python/Python310/python.exe